<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GEOG 4046 Web GIS Assignment Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="masthead"
      <a href="./">
        <img src="images/banner-physical-geography.png" alt="GEOG 4046">
      </a>
      <h1>GEOG 4046 Assignment Portfolio</h1>
      <h2 id="subtitle">This is a collection of maps created for Geography 4046: Web GIS</h2>
    </header>
    <hr>
    <article>
        <div class="article-img">
            <a href="http://arcg.is/2DGjyFu">
              <img class="thumbnail" src="images/book-assingment1-screenshot.png" alt="Project 1">
            </a>
        </div>
        <div class="article-meta">
          <h3>
            <a href="http://arcg.is/2DGjyFu">Book Assignment 01: Story Map of Arlington Virginia</a>
          </h3>
          <p>An ArcGIS Online Story Map Tour that shows points of interest in Arlington, Virginia.</p>
        </div>
      </article>
      <article>
          <div class="article-img">
            <a href="http://arcg.is/1vyviC">
              <img class="thumbnail" src="images/chapter-02-screenshot.png" alt="Project 2">
            </a>
          </div>
          <div class="article-meta">
            <h3>
              <a href="http://arcg.is/1vyviC">Book Assignment 02: Real-time earthquakes map</a>
            </h3>
            <p>An ArcGIS Web App showing real-time earthquakes worldwide with a magnitude of 4.5 or greater that have occured in the last 7 days. This dataset is streamed from the USGS.</p>
          </div>
        </article>
        <article>
            <div class="article-img">
              <a href="https://arcg.is/5ejby">
                <img class="thumbnail" src="images/book-3a-screenshot.png" alt="Project 3">
              </a>
            </div>
            <div class="article-meta">
              <h3>
                <a href="https://arcg.is/5ejby""https://arcg.is/1WqeP8">Book Assignment 03a: Weather damage report map<a/>
              </h3>
              <p>This is an ArcGIS Web App with an additional feature that allows people to add "volunteered geographic information" to the map. </p>
            </div>
          </article>
          <article>
            <div class="article-img">
              <a href="https://arcg.is/0uqH8f">
                <img class="thumbnail" src="images/book-assignment-5.png" alt="Project 5">
              </a>
            </div>
            <div class="article-meta">
              <h3>
                  <a href="https://arcg.is/0uqH8f">Book Assignment 05: EBRP swamps and block group populations map</a>
              </h3>
              <p>An animated map showing EBRP swamps and block group populations for the area.</p>
          </article>
    <script type="text/javascript" src="code-assignment-05.js"></script>
  </body>
</html>
